{
  "files.associations": {
    "*.html": "django-html",
    "xstring": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "stack": "cpp",
    "memory": "cpp"
  },
  "cmake.sourceDirectory": "C:/Users/Admin/OneDrive/Desktop/Data_Structures_and_Algorithms/test"
}
